<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="/css/background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <title>Économie N-V 1645</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 70px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #094670;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #DBDBDB;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

   <div id="progressbar"></div>
   <div id="scrollPath"></div>
   <section>

<div class="header">
  <h1 class="text" data-text="L'économie de la  Nouvelle-France vers 1645"></h1>
  <p style="font-size:49px"Économie Nouvelle-France vers 1645/p>L'économie de la Nouvelle-France vers 1645
</div>
 <nav class="navbar">
  <div style="color: white; font-size: 35px"  class="brand-title">Par: Antoine Nadeau, Lucas Fillion et Cameron B-I</div>
  <a href="#" class="toggle-button">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  </a>
  
  </nav>
  <style>
</style>
 
  <a href="#" class="toggle-button">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  </a>

  </ul>
  </div>
  </nav>
  <style>
</style>
<div class="row">
  <div class="side">
        <img src="titreimage.jpg" alt="hi" style="height:350px;">
  </div>
  <div class="main">
    <h2 class="cool" style="font-size:35px"> Comment les colons obtiennent une terre :</h2>
    <img src="blank.png" alt="" style="height:10px;">
    <h1 class="cool" style="font-size:20px">Les habitants de la Nouvelle-France obtiennent leur terre du seigneur en échange de certains devoirs. Une fois que les colons obtiennent leur terre , ils la défrichent et construisent leur maison pour après, pouvoir faire de l’agriculture. </h1>
    <h2 class="cool" style="font-size:35px"> Le commerce de fourrures à l'époque de Champlain</h2>
  <h1 class="cool" style="font-size:20px">Au début du 17 siècle, le fonctionnement du commerce des fourrures est assez simple. Les Autochtones alliés des Français chassent les animaux et préparent les peaux. Ils emmènent  les fourrures, jusqu’aux postes de traite Français,. De leur côté, les marchands français s’occupent d’entreposer les fourrures jusqu’à leur expédition par bateau vers la France.
  Pour faire le commerce de fourrures, les marchands n’ont pas besoin de beaucoup main-d'œuvre puisque ce sont les Autochtones qui apportent les peaux aux établissements français. Cette situation va retarder le peuplement de la Nouvelle-France car peu de colons vont s’installer.  Plusieurs compagnies se succèdent en Nouvelle-France au cours des premières années du 17e siècle malgré leur engagement, elles font très peu d'efforts pour installer de nouveaux colons. Pendant plusieurs années, Québec demeure un petit comptoir de traite dont la seule activité économique est le commerce de fourrures.                  
</h1>
    <h2 class="cool" style="font-size:35px">Les métiers de la population:</h2>
    <h1 class="cool" style="font-size:20px">Avec l’arrivée du premier intendant en Nouvelle-France, il y a une diversification économique. Les colons ne pratiquent plus seulement l’agriculture comme avant, mais désormais des colons deviennent des gens de métiers et travaillent dans des ateliers.Ils travaillent nottament dans des tonnelleries,des cordonneries et dans des chantiers navals. 
</h1>
    <h2 class="cool" style="font-size:35px">Le mercantilisme :</h2>
      <h1 class="cool" style="font-size:20px">La France applique le mercantilisme à ses colonies.Le mercantilisme, qui est  une technique économique qui consiste à prendre à une population ses richesses qui ont beaucoup de valeur pour enrichir la métropole. Alors, la France veille à ce que la Nouvelle-France fournisse assez de foururre pour répondre à ses besoins de manifacture.. </h1> 
     <h2 class="cool" style="font-size:35px">La grande Tabagie de Tadoussac en 1603: </h2>
     <h1 class="cool" style="font-size:20px">François Gravé Du Pont et Samuel de Champlain rencontrent leurs partenaires autochtones à la pointe Saint-Mathieu, en 1603. Lors de cet événement, une alliance est conclue. Ils partagent un festin et fument le calumet de la paix. Cet événement s’appelle la grande tabagie. Il consiste en que les Français assurent à leurs nouveaux alliés que c’est seulement avec eux qu’ils feront le commerce des fourrures. Aussi, ils leurs disent qu’ils veulent s’établir de façon permanente sur le territoire. En retour, ils promettent d’aider les Autochtones à combattre leurs ennemis lorsqu’ils en ont besoin.</h1>


 <h2 class="cool" style="font-size:35px"> Une vidéo qui résume bien notre sujet. </h2>

<iframe width="700" height="500" src="https://www.youtube.com/embed/2Lpd0_Ec8NU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




 
      </div>
</div>
<div class="footer">
</div>
</section>
</body>
</html>
Z